<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:textSize="24pt"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="#0c3ded"
        android:layout_marginTop="60pt"
        android:paddingBottom="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:height="13dp"
        android:hint="FIRST NAME"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:height="13dp"
        android:hint="LAST NAME"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:height="13dp"
        android:hint="EMAIL"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:height="13dp"
        android:hint="PASSWORD"
        />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:text="show password"

        />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50pt"
        android:text="keep me loged in"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="30dp"
        android:backgroundTint="#0c3ded"


        />


    />

</LinearLayout>